<html>
<head>
<style>
    #div1 {
        width: 400px;
        height: 400px;
        border: 1px solid white;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        text-align: center;
    }
    
    input {
        background-color: white;
        border-color: 1px solid gray;
        margin-bottom: 10px;
    }
    
    .custom-button {
        background-color: lightblue; 
        color: white; 
        padding: 10px 20px; 
        font-size: 16px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer;
    }


    .custom-button:hover {
        background-color: #0095ff; 
    }
    
    body {
        background-color: #add8e6;
        margin: 0;
    }
</style>
</head>
<body>
<div id="div1">
    <h1>Sign Up<h1>
    <input type="text" placeholder="FirstName"><br/>
    <input type="text" placeholder="LastName"><br/>
    <input type="email" placeholder="Email"><br/>
    <input type="password" placeholder="Password"><br/>
    <input type="password" placeholder="ConformPassword"><br/>
    <h5><input type="checkbox">I accept the Term of Use & Policy</input></h5>
    <button class="custom-button">Sign up</button><br/>
    <h5>Already have an Account? <a id="11" href="File name>log in</a></h5>
</div>
</body>
</html>
